# k54Gantt

./: k54Gantt.sln
Core/: .gitignore  Core.csproj
Core/Converters/: TimeSpanConverter.cs
Core/Interfaces/: IProjectManager.cs  IUndoableAction.cs
Core/Models/: Absence.cs  DayState.cs  DayStatus.cs  Holiday.cs  MyTask.cs  ParticipationInterval.cs  Resource.cs  ResourceAssignment.cs  ResourceRole.cs  TaskClipboard.cs  TaskSnapshot.cs
Core/Models/DTOs/: AbsenceData.cs  GroupTaskRelation.cs  HolidayData.cs  ParticipationIntervalData.cs  ProjectManagerData.cs  ResourceAssignmentData.cs  (+3 more)
Core/Services/: EngagementCalculationService.cs  FileService.cs  ProductionCalendarService.cs  ProjectManager.cs  Projectmanagerextensions.cs  ResourceService.cs  SettingsService.cs  Taskcopyservice.cs  Workingdayscalculator.cs
Wpf/: App.xaml  App.xaml.cs  Wpf.csproj  obfuscar.xml  obfuscate-gantt.bat
Wpf/Controls/: DragDropTypes.cs  GanttChartControl.xaml  GanttChartControl.xaml.cs  ResourceEngagementStrip.xaml  ResourceEngagementStrip.xaml.cs
Wpf/Converters/: CommonConverters.cs  DateConverters.cs  DayStateToColorConverter.cs  DeadlineNoteConverters.cs  EnumToDisplayNameConverter.cs  TimeSpanToDateConverter.cs
Wpf/Rendering/: GridRenderer.cs  HeaderRenderer.cs  SidebarExportRenderer.cs  TaskRenderer.cs
Wpf/Resources/: Colors.xaml  Styles.xaml
Wpf/Services/: AutoSaveManager.cs  BitmapSaveHelpers.cs  GanttPdfExportService.cs  GanttPrintService.cs  Ganttpdfexportservice.cs  Taskhierarchybuilder.cs  XpsService.cs
Wpf/Services/Export/: DocumentExportService.cs  Exportlayerdata.cs  GanttExportData.cs
Wpf/ViewModels/: Holidayviewmodel.cs  MainViewModel.cs  ResourceViewModel.cs  TaskItemViewModel.cs  Taskitemviewmodel.cs
Wpf/Views/: AssignResourceDialog.xaml  AssignResourceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pdfexportdialog.xaml  Pdfexportdialog.xaml.cs  ResourceManagerDialog.xaml  ResourceManagerDialog.xaml.cs
(+10 files in other folders)
